{
  "name": "Forehead by Milk & Henny",
  "short_name": "Forehead",
  "id": "/things/heads-up",
  "description": "A fast, tilt-controlled guessing game for friends.",
  "start_url": "/things/heads-up",
  "scope": "/things/",
  "display": "standalone",
  "background_color": "#1c1917",
  "theme_color": "#1c1917",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
